[flake8]
ignore =
    # F811,
    # E501,
    D100,    # docstrings not required everywhere
    D101,    # docstrings not required everywhere
    D102,    # docstrings not required everywhere
    D103,    # docstrings not required everywhere
    D104,    # docstrings not required everywhere
    D105,    # docstrings not required everywhere
    D106,    # docstrings not required everywhere
    D107,    # docstrings not required everywhere
    # S104,    # Possible binding to all interfaces
    # S311,    # too strong rule
    WPS110,  # false-positive, common names
    WPS219,  # disable: too deep access level
    # WPS229,  # too strong rule
    WPS226,  # found string literal over-use
    WPS305,  # simple f-string allowed
    WPS306,  # found class without a base class
    WPS323,  # false-positive: logger string formatting
    WPS431,  # inner class for pydantic

max-line-length = 99
max-module-members = 8
max-methods = 9
max-line-complexity = 20
max-local-variables = 10

[tool:isort]
known_first_party=tests
multi_line_output=3
include_trailing_comma=True
line_length = 99

[mypy]
plugins = pydantic.mypy

follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-bs4.*]
ignore_missing_imports=True

[mypy-glom.*]
ignore_missing_imports=True
